#include "iso639.h"

QString Iso639ToLangName(QString iso639) {
	if (iso639 == "aar") return "Afar";
	if (iso639 == "abk") return "Abkhazian";
	if (iso639 == "ace") return "Achinese";
	if (iso639 == "ach") return "Acoli";
	if (iso639 == "ada") return "Adangme";
	if (iso639 == "ady") return "Adyghe; Adygei";
	if (iso639 == "afa") return "Afro-Asiatic languages";
	if (iso639 == "afh") return "Afrihili";
	if (iso639 == "afr") return "Afrikaans";
	if (iso639 == "ain") return "Ainu";
	if (iso639 == "aka") return "Akan";
	if (iso639 == "akk") return "Akkadian";
	if (iso639 == "alb") return "Albanian";
	if (iso639 == "ale") return "Aleut";
	if (iso639 == "alg") return "Algonquian languages";
	if (iso639 == "alt") return "Southern Altai";
	if (iso639 == "amh") return "Amharic";
	if (iso639 == "ang") return "English, Old (ca.450-1100)";
	if (iso639 == "anp") return "Angika";
	if (iso639 == "apa") return "Apache languages";
	if (iso639 == "ara") return "Arabic";
	if (iso639 == "arc") return "Official Aramaic (700-300 BCE); Imperial Aramaic (700-300 BCE)";
	if (iso639 == "arg") return "Aragonese";
	if (iso639 == "arm") return "Armenian";
	if (iso639 == "arn") return "Mapudungun; Mapuche";
	if (iso639 == "arp") return "Arapaho";
	if (iso639 == "art") return "Artificial languages";
	if (iso639 == "arw") return "Arawak";
	if (iso639 == "asm") return "Assamese";
	if (iso639 == "ast") return "Asturian; Bable; Leonese; Asturleonese";
	if (iso639 == "ath") return "Athapascan languages";
	if (iso639 == "aus") return "Australian languages";
	if (iso639 == "ava") return "Avaric";
	if (iso639 == "ave") return "Avestan";
	if (iso639 == "awa") return "Awadhi";
	if (iso639 == "aym") return "Aymara";
	if (iso639 == "aze") return "Azerbaijani";
	if (iso639 == "bad") return "Banda languages";
	if (iso639 == "bai") return "Bamileke languages";
	if (iso639 == "bak") return "Bashkir";
	if (iso639 == "bal") return "Baluchi";
	if (iso639 == "bam") return "Bambara";
	if (iso639 == "ban") return "Balinese";
	if (iso639 == "baq") return "Basque";
	if (iso639 == "bas") return "Basa";
	if (iso639 == "bat") return "Baltic languages";
	if (iso639 == "bej") return "Beja; Bedawiyet";
	if (iso639 == "bel") return "Belarusian";
	if (iso639 == "bem") return "Bemba";
	if (iso639 == "ben") return "Bengali";
	if (iso639 == "ber") return "Berber languages";
	if (iso639 == "bho") return "Bhojpuri";
	if (iso639 == "bih") return "Bihari languages";
	if (iso639 == "bik") return "Bikol";
	if (iso639 == "bin") return "Bini; Edo";
	if (iso639 == "bis") return "Bislama";
	if (iso639 == "bla") return "Siksika";
	if (iso639 == "bnt") return "Bantu languages";
	if (iso639 == "bos") return "Bosnian";
	if (iso639 == "bra") return "Braj";
	if (iso639 == "bre") return "Breton";
	if (iso639 == "btk") return "Batak languages";
	if (iso639 == "bua") return "Buriat";
	if (iso639 == "bug") return "Buginese";
	if (iso639 == "bul") return "Bulgarian";
	if (iso639 == "bur") return "Burmese";
	if (iso639 == "byn") return "Blin; Bilin";
	if (iso639 == "cad") return "Caddo";
	if (iso639 == "cai") return "Central American Indian languages";
	if (iso639 == "car") return "Galibi Carib";
	if (iso639 == "cat") return "Catalan; Valencian";
	if (iso639 == "cau") return "Caucasian languages";
	if (iso639 == "ceb") return "Cebuano";
	if (iso639 == "cel") return "Celtic languages";
	if (iso639 == "cha") return "Chamorro";
	if (iso639 == "chb") return "Chibcha";
	if (iso639 == "che") return "Chechen";
	if (iso639 == "chg") return "Chagatai";
	if (iso639 == "chi") return "Chinese";
	if (iso639 == "chk") return "Chuukese";
	if (iso639 == "chm") return "Mari";
	if (iso639 == "chn") return "Chinook jargon";
	if (iso639 == "cho") return "Choctaw";
	if (iso639 == "chp") return "Chipewyan; Dene Suline";
	if (iso639 == "chr") return "Cherokee";
	if (iso639 == "chu") return "Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic";
	if (iso639 == "chv") return "Chuvash";
	if (iso639 == "chy") return "Cheyenne";
	if (iso639 == "cmc") return "Chamic languages";
	if (iso639 == "cnr") return "Montenegrin";
	if (iso639 == "cop") return "Coptic";
	if (iso639 == "cor") return "Cornish";
	if (iso639 == "cos") return "Corsican";
	if (iso639 == "cpe") return "Creoles and pidgins, English based";
	if (iso639 == "cpf") return "Creoles and pidgins, French-based";
	if (iso639 == "cpp") return "Creoles and pidgins, Portuguese-based";
	if (iso639 == "cre") return "Cree";
	if (iso639 == "crh") return "Crimean Tatar; Crimean Turkish";
	if (iso639 == "crp") return "Creoles and pidgins";
	if (iso639 == "csb") return "Kashubian";
	if (iso639 == "cus") return "Cushitic languages";
	if (iso639 == "cze") return "Czech";
	if (iso639 == "dak") return "Dakota";
	if (iso639 == "dan") return "Danish";
	if (iso639 == "dar") return "Dargwa";
	if (iso639 == "day") return "Land Dayak languages";
	if (iso639 == "del") return "Delaware";
	if (iso639 == "den") return "Slave (Athapascan)";
	if (iso639 == "dgr") return "Dogrib";
	if (iso639 == "din") return "Dinka";
	if (iso639 == "div") return "Divehi; Dhivehi; Maldivian";
	if (iso639 == "doi") return "Dogri";
	if (iso639 == "dra") return "Dravidian languages";
	if (iso639 == "dsb") return "Lower Sorbian";
	if (iso639 == "dua") return "Duala";
	if (iso639 == "dum") return "Dutch, Middle (ca.1050-1350)";
	if (iso639 == "dut") return "Dutch; Flemish";
	if (iso639 == "dyu") return "Dyula";
	if (iso639 == "dzo") return "Dzongkha";
	if (iso639 == "efi") return "Efik";
	if (iso639 == "egy") return "Egyptian (Ancient)";
	if (iso639 == "eka") return "Ekajuk";
	if (iso639 == "elx") return "Elamite";
	if (iso639 == "eng") return "English";
	if (iso639 == "enm") return "English, Middle (1100-1500)";
	if (iso639 == "epo") return "Esperanto";
	if (iso639 == "est") return "Estonian";
	if (iso639 == "ewe") return "Ewe";
	if (iso639 == "ewo") return "Ewondo";
	if (iso639 == "fan") return "Fang";
	if (iso639 == "fao") return "Faroese";
	if (iso639 == "fat") return "Fanti";
	if (iso639 == "fij") return "Fijian";
	if (iso639 == "fil") return "Filipino; Pilipino";
	if (iso639 == "fin") return "Finnish";
	if (iso639 == "fiu") return "Finno-Ugrian languages";
	if (iso639 == "fon") return "Fon";
	if (iso639 == "fre") return "French";
	if (iso639 == "frm") return "French, Middle (ca.1400-1600)";
	if (iso639 == "fro") return "French, Old (842-ca.1400)";
	if (iso639 == "frr") return "Northern Frisian";
	if (iso639 == "frs") return "Eastern Frisian";
	if (iso639 == "fry") return "Western Frisian";
	if (iso639 == "ful") return "Fulah";
	if (iso639 == "fur") return "Friulian";
	if (iso639 == "gaa") return "Ga";
	if (iso639 == "gay") return "Gayo";
	if (iso639 == "gba") return "Gbaya";
	if (iso639 == "gem") return "Germanic languages";
	if (iso639 == "geo") return "Georgian";
	if (iso639 == "ger") return "German";
	if (iso639 == "gez") return "Geez";
	if (iso639 == "gil") return "Gilbertese";
	if (iso639 == "gla") return "Gaelic; Scottish Gaelic";
	if (iso639 == "gle") return "Irish";
	if (iso639 == "glg") return "Galician";
	if (iso639 == "glv") return "Manx";
	if (iso639 == "gmh") return "German, Middle High (ca.1050-1500)";
	if (iso639 == "goh") return "German, Old High (ca.750-1050)";
	if (iso639 == "gon") return "Gondi";
	if (iso639 == "gor") return "Gorontalo";
	if (iso639 == "got") return "Gothic";
	if (iso639 == "grb") return "Grebo";
	if (iso639 == "grc") return "Greek, Ancient (to 1453)";
	if (iso639 == "gre") return "Greek, Modern (1453-)";
	if (iso639 == "grn") return "Guarani";
	if (iso639 == "gsw") return "Swiss German; Alemannic; Alsatian";
	if (iso639 == "guj") return "Gujarati";
	if (iso639 == "gwi") return "Gwich'in";
	if (iso639 == "hai") return "Haida";
	if (iso639 == "hat") return "Haitian; Haitian Creole";
	if (iso639 == "hau") return "Hausa";
	if (iso639 == "haw") return "Hawaiian";
	if (iso639 == "heb") return "Hebrew";
	if (iso639 == "her") return "Herero";
	if (iso639 == "hil") return "Hiligaynon";
	if (iso639 == "him") return "Himachali languages; Western Pahari languages";
	if (iso639 == "hin") return "Hindi";
	if (iso639 == "hit") return "Hittite";
	if (iso639 == "hmn") return "Hmong; Mong";
	if (iso639 == "hmo") return "Hiri Motu";
	if (iso639 == "hrv") return "Croatian";
	if (iso639 == "hsb") return "Upper Sorbian";
	if (iso639 == "hun") return "Hungarian";
	if (iso639 == "hup") return "Hupa";
	if (iso639 == "iba") return "Iban";
	if (iso639 == "ibo") return "Igbo";
	if (iso639 == "ice") return "Icelandic";
	if (iso639 == "ido") return "Ido";
	if (iso639 == "iii") return "Sichuan Yi; Nuosu";
	if (iso639 == "ijo") return "Ijo languages";
	if (iso639 == "iku") return "Inuktitut";
	if (iso639 == "ile") return "Interlingue; Occidental";
	if (iso639 == "ilo") return "Iloko";
	if (iso639 == "ina") return "Interlingua (International Auxiliary Language Association)";
	if (iso639 == "inc") return "Indic languages";
	if (iso639 == "ind") return "Indonesian";
	if (iso639 == "ine") return "Indo-European languages";
	if (iso639 == "inh") return "Ingush";
	if (iso639 == "ipk") return "Inupiaq";
	if (iso639 == "ira") return "Iranian languages";
	if (iso639 == "iro") return "Iroquoian languages";
	if (iso639 == "ita") return "Italian";
	if (iso639 == "jav") return "Javanese";
	if (iso639 == "jbo") return "Lojban";
	if (iso639 == "jpn") return "Japanese";
	if (iso639 == "jpr") return "Judeo-Persian";
	if (iso639 == "jrb") return "Judeo-Arabic";
	if (iso639 == "kaa") return "Kara-Kalpak";
	if (iso639 == "kab") return "Kabyle";
	if (iso639 == "kac") return "Kachin; Jingpho";
	if (iso639 == "kal") return "Kalaallisut; Greenlandic";
	if (iso639 == "kam") return "Kamba";
	if (iso639 == "kan") return "Kannada";
	if (iso639 == "kar") return "Karen languages";
	if (iso639 == "kas") return "Kashmiri";
	if (iso639 == "kau") return "Kanuri";
	if (iso639 == "kaw") return "Kawi";
	if (iso639 == "kaz") return "Kazakh";
	if (iso639 == "kbd") return "Kabardian";
	if (iso639 == "kha") return "Khasi";
	if (iso639 == "khi") return "Khoisan languages";
	if (iso639 == "khm") return "Central Khmer";
	if (iso639 == "kho") return "Khotanese; Sakan";
	if (iso639 == "kik") return "Kikuyu; Gikuyu";
	if (iso639 == "kin") return "Kinyarwanda";
	if (iso639 == "kir") return "Kirghiz; Kyrgyz";
	if (iso639 == "kmb") return "Kimbundu";
	if (iso639 == "kok") return "Konkani";
	if (iso639 == "kom") return "Komi";
	if (iso639 == "kon") return "Kongo";
	if (iso639 == "kor") return "Korean";
	if (iso639 == "kos") return "Kosraean";
	if (iso639 == "kpe") return "Kpelle";
	if (iso639 == "krc") return "Karachay-Balkar";
	if (iso639 == "krl") return "Karelian";
	if (iso639 == "kro") return "Kru languages";
	if (iso639 == "kru") return "Kurukh";
	if (iso639 == "kua") return "Kuanyama; Kwanyama";
	if (iso639 == "kum") return "Kumyk";
	if (iso639 == "kur") return "Kurdish";
	if (iso639 == "kut") return "Kutenai";
	if (iso639 == "lad") return "Ladino";
	if (iso639 == "lah") return "Lahnda";
	if (iso639 == "lam") return "Lamba";
	if (iso639 == "lao") return "Lao";
	if (iso639 == "lat") return "Latin";
	if (iso639 == "lav") return "Latvian";
	if (iso639 == "lez") return "Lezghian";
	if (iso639 == "lim") return "Limburgan; Limburger; Limburgish";
	if (iso639 == "lin") return "Lingala";
	if (iso639 == "lit") return "Lithuanian";
	if (iso639 == "lol") return "Mongo";
	if (iso639 == "loz") return "Lozi";
	if (iso639 == "ltz") return "Luxembourgish; Letzeburgesch";
	if (iso639 == "lua") return "Luba-Lulua";
	if (iso639 == "lub") return "Luba-Katanga";
	if (iso639 == "lug") return "Ganda";
	if (iso639 == "lui") return "Luiseno";
	if (iso639 == "lun") return "Lunda";
	if (iso639 == "luo") return "Luo (Kenya and Tanzania)";
	if (iso639 == "lus") return "Lushai";
	if (iso639 == "mac") return "Macedonian";
	if (iso639 == "mad") return "Madurese";
	if (iso639 == "mag") return "Magahi";
	if (iso639 == "mah") return "Marshallese";
	if (iso639 == "mai") return "Maithili";
	if (iso639 == "mak") return "Makasar";
	if (iso639 == "mal") return "Malayalam";
	if (iso639 == "man") return "Mandingo";
	if (iso639 == "mao") return "Maori";
	if (iso639 == "map") return "Austronesian languages";
	if (iso639 == "mar") return "Marathi";
	if (iso639 == "mas") return "Masai";
	if (iso639 == "may") return "Malay";
	if (iso639 == "mdf") return "Moksha";
	if (iso639 == "mdr") return "Mandar";
	if (iso639 == "men") return "Mende";
	if (iso639 == "mga") return "Irish, Middle (900-1200)";
	if (iso639 == "mic") return "Mi'kmaq; Micmac";
	if (iso639 == "min") return "Minangkabau";
	if (iso639 == "mis") return "Uncoded languages";
	if (iso639 == "mkh") return "Mon-Khmer languages";
	if (iso639 == "mlg") return "Malagasy";
	if (iso639 == "mlt") return "Maltese";
	if (iso639 == "mnc") return "Manchu";
	if (iso639 == "mni") return "Manipuri";
	if (iso639 == "mno") return "Manobo languages";
	if (iso639 == "moh") return "Mohawk";
	if (iso639 == "mon") return "Mongolian";
	if (iso639 == "mos") return "Mossi";
	if (iso639 == "mul") return "Multiple languages";
	if (iso639 == "mun") return "Munda languages";
	if (iso639 == "mus") return "Creek";
	if (iso639 == "mwl") return "Mirandese";
	if (iso639 == "mwr") return "Marwari";
	if (iso639 == "myn") return "Mayan languages";
	if (iso639 == "myv") return "Erzya";
	if (iso639 == "nah") return "Nahuatl languages";
	if (iso639 == "nai") return "North American Indian languages";
	if (iso639 == "nap") return "Neapolitan";
	if (iso639 == "nau") return "Nauru";
	if (iso639 == "nav") return "Navajo; Navaho";
	if (iso639 == "nbl") return "Ndebele, South; South Ndebele";
	if (iso639 == "nde") return "Ndebele, North; North Ndebele";
	if (iso639 == "ndo") return "Ndonga";
	if (iso639 == "nds") return "Low German; Low Saxon; German, Low; Saxon, Low";
	if (iso639 == "nep") return "Nepali";
	if (iso639 == "new") return "Nepal Bhasa; Newari";
	if (iso639 == "nia") return "Nias";
	if (iso639 == "nic") return "Niger-Kordofanian languages";
	if (iso639 == "niu") return "Niuean";
	if (iso639 == "nno") return "Norwegian Nynorsk; Nynorsk, Norwegian";
	if (iso639 == "nob") return "Bokmål, Norwegian; Norwegian Bokmål";
	if (iso639 == "nog") return "Nogai";
	if (iso639 == "non") return "Norse, Old";
	if (iso639 == "nor") return "Norwegian";
	if (iso639 == "nqo") return "N'Ko";
	if (iso639 == "nso") return "Pedi; Sepedi; Northern Sotho";
	if (iso639 == "nub") return "Nubian languages";
	if (iso639 == "nwc") return "Classical Newari; Old Newari; Classical Nepal Bhasa";
	if (iso639 == "nya") return "Chichewa; Chewa; Nyanja";
	if (iso639 == "nym") return "Nyamwezi";
	if (iso639 == "nyn") return "Nyankole";
	if (iso639 == "nyo") return "Nyoro";
	if (iso639 == "nzi") return "Nzima";
	if (iso639 == "oci") return "Occitan (post 1500)";
	if (iso639 == "oji") return "Ojibwa";
	if (iso639 == "ori") return "Oriya";
	if (iso639 == "orm") return "Oromo";
	if (iso639 == "osa") return "Osage";
	if (iso639 == "oss") return "Ossetian; Ossetic";
	if (iso639 == "ota") return "Turkish, Ottoman (1500-1928)";
	if (iso639 == "oto") return "Otomian languages";
	if (iso639 == "paa") return "Papuan languages";
	if (iso639 == "pag") return "Pangasinan";
	if (iso639 == "pal") return "Pahlavi";
	if (iso639 == "pam") return "Pampanga; Kapampangan";
	if (iso639 == "pan") return "Panjabi; Punjabi";
	if (iso639 == "pap") return "Papiamento";
	if (iso639 == "pau") return "Palauan";
	if (iso639 == "peo") return "Persian, Old (ca.600-400 B.C.)";
	if (iso639 == "per") return "Persian";
	if (iso639 == "phi") return "Philippine languages";
	if (iso639 == "phn") return "Phoenician";
	if (iso639 == "pli") return "Pali";
	if (iso639 == "pol") return "Polish";
	if (iso639 == "pon") return "Pohnpeian";
	if (iso639 == "por") return "Portuguese";
	if (iso639 == "pra") return "Prakrit languages";
	if (iso639 == "pro") return "Provençal, Old (to 1500); Occitan, Old (to 1500)";
	if (iso639 == "pus") return "Pushto; Pashto";
	if (iso639 == "qaa-qtz") return "Reserved for local use";
	if (iso639 == "que") return "Quechua";
	if (iso639 == "raj") return "Rajasthani";
	if (iso639 == "rap") return "Rapanui";
	if (iso639 == "rar") return "Rarotongan; Cook Islands Maori";
	if (iso639 == "roa") return "Romance languages";
	if (iso639 == "roh") return "Romansh";
	if (iso639 == "rom") return "Romany";
	if (iso639 == "rum") return "Romanian; Moldavian; Moldovan";
	if (iso639 == "run") return "Rundi";
	if (iso639 == "rup") return "Aromanian; Arumanian; Macedo-Romanian";
	if (iso639 == "rus") return "Russian";
	if (iso639 == "sad") return "Sandawe";
	if (iso639 == "sag") return "Sango";
	if (iso639 == "sah") return "Yakut";
	if (iso639 == "sai") return "South American Indian languages";
	if (iso639 == "sal") return "Salishan languages";
	if (iso639 == "sam") return "Samaritan Aramaic";
	if (iso639 == "san") return "Sanskrit";
	if (iso639 == "sas") return "Sasak";
	if (iso639 == "sat") return "Santali";
	if (iso639 == "scn") return "Sicilian";
	if (iso639 == "sco") return "Scots";
	if (iso639 == "sel") return "Selkup";
	if (iso639 == "sem") return "Semitic languages";
	if (iso639 == "sga") return "Irish, Old (to 900)";
	if (iso639 == "sgn") return "Sign Languages";
	if (iso639 == "shn") return "Shan";
	if (iso639 == "sid") return "Sidamo";
	if (iso639 == "sin") return "Sinhala; Sinhalese";
	if (iso639 == "sio") return "Siouan languages";
	if (iso639 == "sit") return "Sino-Tibetan languages";
	if (iso639 == "sla") return "Slavic languages";
	if (iso639 == "slo") return "Slovak";
	if (iso639 == "slv") return "Slovenian";
	if (iso639 == "sma") return "Southern Sami";
	if (iso639 == "sme") return "Northern Sami";
	if (iso639 == "smi") return "Sami languages";
	if (iso639 == "smj") return "Lule Sami";
	if (iso639 == "smn") return "Inari Sami";
	if (iso639 == "smo") return "Samoan";
	if (iso639 == "sms") return "Skolt Sami";
	if (iso639 == "sna") return "Shona";
	if (iso639 == "snd") return "Sindhi";
	if (iso639 == "snk") return "Soninke";
	if (iso639 == "sog") return "Sogdian";
	if (iso639 == "som") return "Somali";
	if (iso639 == "son") return "Songhai languages";
	if (iso639 == "sot") return "Sotho, Southern";
	if (iso639 == "spa") return "Spanish; Castilian";
	if (iso639 == "srd") return "Sardinian";
	if (iso639 == "srn") return "Sranan Tongo";
	if (iso639 == "srp") return "Serbian";
	if (iso639 == "srr") return "Serer";
	if (iso639 == "ssa") return "Nilo-Saharan languages";
	if (iso639 == "ssw") return "Swati";
	if (iso639 == "suk") return "Sukuma";
	if (iso639 == "sun") return "Sundanese";
	if (iso639 == "sus") return "Susu";
	if (iso639 == "sux") return "Sumerian";
	if (iso639 == "swa") return "Swahili";
	if (iso639 == "swe") return "Swedish";
	if (iso639 == "syc") return "Classical Syriac";
	if (iso639 == "syr") return "Syriac";
	if (iso639 == "tah") return "Tahitian";
	if (iso639 == "tai") return "Tai languages";
	if (iso639 == "tam") return "Tamil";
	if (iso639 == "tat") return "Tatar";
	if (iso639 == "tel") return "Telugu";
	if (iso639 == "tem") return "Timne";
	if (iso639 == "ter") return "Tereno";
	if (iso639 == "tet") return "Tetum";
	if (iso639 == "tgk") return "Tajik";
	if (iso639 == "tgl") return "Tagalog";
	if (iso639 == "tha") return "Thai";
	if (iso639 == "tib") return "Tibetan";
	if (iso639 == "tig") return "Tigre";
	if (iso639 == "tir") return "Tigrinya";
	if (iso639 == "tiv") return "Tiv";
	if (iso639 == "tkl") return "Tokelau";
	if (iso639 == "tlh") return "Klingon; tlhIngan-Hol";
	if (iso639 == "tli") return "Tlingit";
	if (iso639 == "tmh") return "Tamashek";
	if (iso639 == "tog") return "Tonga (Nyasa)";
	if (iso639 == "ton") return "Tonga (Tonga Islands)";
	if (iso639 == "tpi") return "Tok Pisin";
	if (iso639 == "tsi") return "Tsimshian";
	if (iso639 == "tsn") return "Tswana";
	if (iso639 == "tso") return "Tsonga";
	if (iso639 == "tuk") return "Turkmen";
	if (iso639 == "tum") return "Tumbuka";
	if (iso639 == "tup") return "Tupi languages";
	if (iso639 == "tur") return "Turkish";
	if (iso639 == "tut") return "Altaic languages";
	if (iso639 == "tvl") return "Tuvalu";
	if (iso639 == "twi") return "Twi";
	if (iso639 == "tyv") return "Tuvinian";
	if (iso639 == "udm") return "Udmurt";
	if (iso639 == "uga") return "Ugaritic";
	if (iso639 == "uig") return "Uighur; Uyghur";
	if (iso639 == "ukr") return "Ukrainian";
	if (iso639 == "umb") return "Umbundu";
	if (iso639 == "und") return "Undetermined";
	if (iso639 == "urd") return "Urdu";
	if (iso639 == "uzb") return "Uzbek";
	if (iso639 == "vai") return "Vai";
	if (iso639 == "ven") return "Venda";
	if (iso639 == "vie") return "Vietnamese";
	if (iso639 == "vol") return "Volapük";
	if (iso639 == "vot") return "Votic";
	if (iso639 == "wak") return "Wakashan languages";
	if (iso639 == "wal") return "Wolaitta; Wolaytta";
	if (iso639 == "war") return "Waray";
	if (iso639 == "was") return "Washo";
	if (iso639 == "wel") return "Welsh";
	if (iso639 == "wen") return "Sorbian languages";
	if (iso639 == "wln") return "Walloon";
	if (iso639 == "wol") return "Wolof";
	if (iso639 == "xal") return "Kalmyk; Oirat";
	if (iso639 == "xho") return "Xhosa";
	if (iso639 == "yao") return "Yao";
	if (iso639 == "yap") return "Yapese";
	if (iso639 == "yid") return "Yiddish";
	if (iso639 == "yor") return "Yoruba";
	if (iso639 == "ypk") return "Yupik languages";
	if (iso639 == "zap") return "Zapotec";
	if (iso639 == "zbl") return "Blissymbols; Blissymbolics; Bliss";
	if (iso639 == "zen") return "Zenaga";
	if (iso639 == "zgh") return "Standard Moroccan Tamazight";
	if (iso639 == "zha") return "Zhuang; Chuang";
	if (iso639 == "znd") return "Zande languages";
	if (iso639 == "zul") return "Zulu";
	if (iso639 == "zun") return "Zuni";
	if (iso639 == "zxx") return "No linguistic content; Not applicable";
	if (iso639 == "zza") return "Zaza; Dimili; Dimli; Kirdki; Kirmanjki; Zazaki";
	return "";
}

QString Iso639ToShortName(QString iso639) {
	QString LangName = Iso639ToLangName(iso639);
	return LangName.section(";", 0, 0);
}
